<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Particle box</title>
  <meta name="author" content="Ryan Moodie">
  <meta name="description" content="Simulation of some particles in a box.">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Particle box</h1>

  <div id="app">
      <canvas id="simulation"></canvas>
      <br>
      <canvas id="histo"></canvas>
  </div>

  <footer>
    <a href="https://gitlab.com/eidoom/particle-box"><button type="button">Source</button></a>
  </footer>

  <script src="script.js"></script>
</body>

</html>
